package main

// 行列・ベクトルの長さ
const N = 3

/*
[N][N]float64{
	{1,2,3},
	{4,5,6},
	{7,8,9}
}
は、
|1 2 3|
|4 5 6|
|7 8 9|
を表す。
*/

/*
[N]float64{1,2,3}
は、
|1|
|2|
|3|
を表すと解釈する（縦ベクトル）場合と、
|1 2 3|
を表すと解釈する（横ベクトル）場合がある。
*/

/*
iは行の指定に使う。
jは列の指定に使う。
*/

func main() {
	L := [N][N]float64{
		{1, 0, 0},
		{-1, 1, 0},
		{-2, 3, 1},
	}
	b := [N]float64{9, -1, 2}
	y := Forward(L, b)
	PrintVector(y)
}
